<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>提交图片</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
    	html,body,.web{height: 100%;}
    	.file-wapper{
    	background: url('./add.png') no-repeat 100% 100%;width: 100px;height: 100px;display: inline-block;
    	background-position: 0 0;
	    background-repeat: no-repeat;
	    background-size: 100% 100%;
    }
    .imglist{font-size: 0;}
    .img{position: relative;width: 25%;height: 100px;overflow: hidden;display: inline-block;}
    .img span{position: absolute;top: 0;right: 0;border-radius: 50%;border: 1px solid #ccc;font-size:14px;width: 30px;height: 30px;background: #1296db;line-height: 30px;text-align: center;}
    .imglist img{height: 100%;max-width:100%;}
    .upfile{width: 100px;height: 100px;opacity: 0;} 
    .img-wapper{position: fixed;width: 100%;height:100%;left: 50%;top: 50%;transform: translate(-50%,-50%);background: rgba(0,0,0,.2)}  
    .img-wapper img{width: 100%;}
    .img-content{position: fixed;width: 80%;height:auto;left: 50%;top: 50%;transform: translate(-50%,-50%);max-width: 500px;}
    form{height: auto;}
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
	<body>
		<div class="web">
			<form action="/upload" @submit="doSubmit"  method="post" enctype="multipart/form-data" ref="uploadimg">
			    <h2>上传</h2>
			    <div class="imglist" v-show='imglist.length>0'>
			    	<div class="img" v-for='(item,index) in imglist' :key='index'>
			    		<img :src="item" @click='choseImg(item)'>
			    		<span @click='delectImg(index)'>删除</span>
			    	</div>	
			    </div>	
			    <div class="file-wapper">
			    	<input  multiple='multiple' type="file" name="logo" @change='uploadFile($event)' class="upfile" v-show='imglist.length==0'>	

			    	<input type="file" name="logo" @change='uploadFile($event)' class="upfile" v-for='(file,index1) in imglist' :key='index1' v-show='imglist.length==(index1+1)' multiple='multiple'>
			    </div>			    		    
			   	<input type="submit" @click.prevent='commit' value="提交">
			</form>
			<div class="img-wapper" v-show='mock' @click='mockHiden'>
				<div class="img-content">
					<img :src="mockImg" @click.stop=''>
				</div>	
			</div>
		</div>
	    <script>		    	
	    	var web=new Vue({
	    		el:'.web',
	    		data:{
	    			messge:'ceshi ',
	    			imgsrc:'',
	    			imglist:[],
	    			mockImg:'',
	    			mock:false,
	    		},
	    		methods:{
	    			choseImg(img){
	    				this.mock=true;
	    				this.mockImg=img;
	    			},
	    			mockHiden(){
	    				this.mock=false;
	    			},
	    			maopao(){
	    				console.log(222)
	    			},
	    			//上传按钮
	    			uploadFile(e){  
	    				let me=this;
	    				console.log(e.target.files)
	    				let files=e.target.files;
	    				let file=e.target.files[0]
	    				console.log(file.name)
	    				var imgStr = /\.(jpg|jpeg|png|bmp|BMP|JPG|PNG|JPEG|GIF|gif)$/;

	    				if(!imgStr.test(file.name)){
	    					alert('当前只允许上传图片文件')
	    				}else{
	    					console.log('图片上传')
	    					for (let i = 0; i < files.length; i++){
	    						console.log(111)
						        me.mockimg(files[i])
						    }
	    				}	
	    				
	    			},
	    			//多图片判断循环
	    			mockimg(file){
	    				let me=this;
	    				var reader = new FileReader();
	    				//读取文件过程方法
		                reader.onloadstart = function (e) {
		                    console.log("开始读取....");
		                }
		                reader.onprogress = function (e) {
		                    console.log("正在读取中....");
		                }
		                reader.onabort = function (e) {
		                    console.log("中断读取....");
		                }
		                reader.onerror = function (e) {
		                    console.log("读取异常....");
		                }
		                reader.onload = function (e) {
		                    console.log("成功读取....");
		                    me.imglist.push(e.target.result)
		                    // return e.target.result
		                    // me.imgsrc = e.target.result;
		                    //或者 img.src = this.result;  //e.target == this
		                }
	    				reader.readAsDataURL(file)
	    			},
	    			//删除图片
	    			delectImg(i){
	    				console.log(this.imglist)
	    				this.imglist.splice(i,1);//去掉
	    			},
	    			doSubmit(){
	    				return false;
	    			},
	    			//提交
	    			commit(n,e){
	    				console.log(n,e)
	    				if(this.imglist.length==0){
	    					alert('请选择图片上传！')
	    					return false;
	    				}else{
	    					//运行当前from的表单提交
	    					this.$refs.uploadimg.submit()
	    					// axios.post('/upload',{}).then(res=>{
	    					// 	console.log(res)
	    					// })
	    				}
	    				// return false;
	    				// console.log(axios)
	    				// axios.get(`http://192.168.5.180:5025/api/DeviceType`).then(res=>{
	    				// 	console.log(res)
	    				// });
	    			}
	    		},


	    	})
	    </script>
	</body>
</html>